# API Service Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy API source code
COPY . .

# Build TypeScript (API only)
RUN npx tsc src/api/index.ts --outDir dist --esModuleInterop --skipLibCheck --module commonjs --target es2020

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install production dependencies only
COPY package*.json ./
RUN npm ci --only=production

# Copy built files
COPY --from=builder /app/dist ./dist

# Set environment
ENV NODE_ENV=production
ENV PORT=18080

EXPOSE 18080

# Run the API server
CMD ["node", "dist/index.js"]